body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    color: #333;
}

.contador {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.filtro {
    text-align: center;
    margin-bottom: 20px;
}

.filtro label {
    margin-right: 10px;
    font-weight: bold;
}

.filtro select,
.filtro input[type="text"] {
    padding: 6px;
    font-size: 1rem;
    margin: 5px;
    width: 150px;
    box-sizing: border-box;
}

.formulario {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.linha-horizontal input,
.linha-horizontal select,
.linha-horizontal button {
    margin-right: 10px;
    padding: 6px;
    font-size: 0.95rem;
}

button {
    padding: 6px 12px;
    background-color: black;
    color: yellow;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: yellow;
    color: black;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-conteudo {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

#modal-confirmar-exclusao .modal-conteudo {
    text-align: center;
}

#modal-confirmar-exclusao button {
    margin: 10px;
}

.fechar {
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.fechar:hover {
    color: red;
}